[case]

# casename is a name that identifies the simulation being analyzed.
casename = casename
# ref_casename is the name of a reference run to compare agains (or None
# to turn off comparison with a reference, e.g. if no reference case is
# available)
ref_casename = None

[input]

# directory containing model results
basedir = /dir/to/model/output
# names of namelist and streams files.  If not in basedir, give full path
ocean_namelist_filename = mpas-o_in
ocean_streams_filename = streams.ocean
seaice_namelist_filename = mpas-cice_in
seaice_streams_filename = streams.cice

[output]

# directory where analysis should be written
basedir = /dir/to/analysis/output

# subdirectories within basedir for analysis output
scratch_subdir = scratch
plots_subdir = plots
logs_subdir = logs
clim_subdir = clim

# a list of which analyses to generate.  Valid names are:
#   'ohc_timeseries', 'sst_timeseries', 'sst_modelvsobs', 'sss_modelvsobs',
#   'mld_modelvsobs', 'seaice_timeseries', 'seaice_modelvsobs'
# the following shortcuts exist:
#   'all' -- all analyses will be run
#   'all_timeseries' -- all time-series analyses will be run
#   'all_modelvsobs' -- all analyses comparing model climatologies with
#                       observatoins will be run
#   'all_ocean' -- all ocean analyses will be run
#   'all_seaice' -- all sea-ice analyses will be run
#   'no_ohc_timeseries' -- skip the 'ohc_timeseries' (and similarly with the other analyses).
#   'no_ocean', 'no_timeseries', etc. -- in analogy to 'all_*', skip the given category of analysis
generate = ['all']

# alternative examples that would perform all analysis except
#   'ohc_timeseries'
#generate = ['sst_timeseries', 'all_modelvsobs', 'all_seaice']
#generate = ['all', 'no_ohc_timeseries']
# Each subsequent list entry can be used to alter previous list entries. For
# example, the following would produce all analyses except ocean model vs.
# observations (albeit not in a very intuitive way):
#generate = ['all', 'no_ocean', 'all_timeseries']

[climatology]

# the first year over which to average climotalogies
start_year = 11
# the last year over which to average climotalogies
end_year = 20

[time_series]

# start and end years for timeseries analysis. Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
start_year = 1
end_year = 9999

[ocean_observations]

# directory where ocean observations are stored
basedir = /dir/to/ocean/observations
sst_subdir = SST
sss_subdir = SSS
mld_subdir = MLD

[ocean_reference]

# directory where ocean reference simulation results are stored
basedir = /dir/to/ocean/reference

[seaice_observations]

# directory where sea ice observations are stored
basedir = /dir/to/seaice/observations
areaNH = IceArea_timeseries/iceAreaNH_climo.nc
areaSH = IceArea_timeseries/iceAreaSH_climo.nc
volNH = PIOMAS/PIOMASvolume_monthly_climo.nc
volSH = none

[seaice_reference]

# directory where sea ice reference simulation results are stored
basedir = /dir/to/seaice/reference

[time]
# the offset year to be added to simulation years
yr_offset = 1849

[remap]

# paths to mapping files (which will hopefully be eliminated soon)
mpas_remapfile = /global/project/projectdirs/acme/mapping/maps/map_oEC60to30_TO_0.5x0.5degree_blin.160412.nc

[ohc_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = False
# list of region indices to plot from the region list below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[sst_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# list of region indices to plot from the region list below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[nino34_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[mht_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[moc_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[seaice_timeseries]

## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 1
# title font properties
title_font_size = 18

[sst_modelvsobs]

# colormap for model/observations
#cmapModelObs = viridis
cmapModelObs = RdYlBu_r
# colormap for differences
#cmapDiff = RdBu_r
cmapDiff = coolwarm

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [0, 40, 80, 110, 140, 170, 200, 230, 255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0, 40, 80, 120, 140, 170, 210, 255]
#cmapIndicesDiff = [0, 40, 80, 127, 170, 210, 255] # good for RdBu_r

# colormap levels/values for contour boundaries
clevsModelObs = [-2, 0, 2, 6, 10, 16, 22, 26, 28, 32]
clevsDiff = [-5, -3, -2, -1, 0, 1, 2, 3, 5]
#clevsDiff = [-3, -2, -1, -0.5, 0.5, 1, 2, 3] # good for RdBu_r

# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, JFM, AMJ, JAS, OND, ANN)
comparisonTimes =  ['JFM', 'JAS', 'ANN']

[sss_modelvsobs]

# colormap for model/observations
#cmapModelObs = viridis
cmapModelObs = RdYlBu_r
# colormap for differences
#cmapDiff = RdBu_r
cmapDiff = coolwarm

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [0,40,80,110,140,170,200,230,255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0,40,80,120,140,170,210,255]
#cmapIndicesDiff = [0,40,80,127,170,210,255] # good for RdBu_r

# colormap levels/values for contour boundaries
clevsModelObs = [28,29,30,31,32,33,34,35,36,38]
clevsDiff = [-3,-2,-1,-0.5,0.5,1,2,3]
#clevsDiff = [-3,-2,-1,-0.5,0.5,1,2,3] # good for RdBu_r

# Times for comparison times (Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,JFM,AMJ,JAS,OND,ANN)
comparisonTimes =  ['JFM', 'JAS', 'ANN']

[mld_modelvsobs]

# colormap for model/observations
cmapModelObs = viridis
#cmapModelObs = RdYlBu_r
# colormap for differences
cmapDiff = RdBu_r
#cmapDiff = coolwarm

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [0, 40, 80, 110, 140, 170, 200, 230, 255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0, 40, 80, 120, 140, 170, 210, 255]
#cmapIndicesDiff = [0, 40, 80, 127, 170, 210, 255] # good for RdBu_r

# colormap levels/values for contour boundaries
clevsModelObs = [0, 20, 40, 60, 80, 100, 150, 200, 400, 800]
clevsDiff = [-175, -125, -75, -25, -10, 10, 25, 75, 125, 175]

# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, JFM, AMJ, JAS, OND, ANN)
comparisonTimes = ['JFM', 'JAS', 'ANN']

[seaice_modelvsobs]

# colormap for model/observations
cmapModelObs = inferno
# colormap for differences
cmapDiff = RdBu_r

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [20, 80, 110, 140, 170, 200, 230, 255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0, 40, 80, 127, 127, 170, 210, 255]

# colormap levels/values for contour boundaries (ice conncentration winter)
clevsModelObs_conc_win = [0.15, 0.4, 0.7, 0.9, 0.94, 0.96, 0.98, 0.99, 1]
clevsDiff_conc_win = [-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8]

# colormap levels/values for contour boundaries (ice conncentration summer)
clevsModelObs_conc_sum = [0.15, 0.3, 0.5, 0.7, 0.8, 0.85, 0.9, 0.95, 1]
clevsDiff_conc_sum = [-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8]

# colormap levels/values for contour boundaries (ice thickness NH)
clevsModelObs_thick_NH = [0, 0.25, 0.5, 1, 1.5, 2, 2.5, 3, 3.5]
clevsDiff_thick_NH = [-2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5]

# colormap levels/values for contour boundaries (ice thickness SH)
clevsModelObs_thick_SH = [0, 0.2, 0.4, 0.6, 0.8, 1, 1.5, 2, 2.5]
clevsDiff_thick_SH = [-2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5]

# reference lat/lon for sea ice plots in the NH
latmin_NH = 50
lon0_NH = 0
# reference lat/lon for sea ice plots in the SH
latmin_SH = -50
lon0_SH = 180

[regions]

# list of region names (needs to be in the same order as region indices in
# time-series stats)
regions = ['arctic', 'equatorial', 'so', 'nino3', 'nino4', 'nino3.4', 'global']
# list of plot titles (needs to be in the same order as region indices in
# time-series stats)
plot_titles = ['Arctic', 'Equatorial (15S-15N)', 'Southern Ocean', 'Nino 3', 'Nino 4', 'Nino 3.4', 'Global Ocean']

[plot]

# set to true if you want plots to be displayed, rather than just written out
# Note: displayToScreen = True seems to hang on Edison on large data sets,
# so suggested use is just for debugging either locally or with small data sets
displayToScreen = False

# font size on axes
axis_font_size = 16
# title font properties
title_font_size = 20
title_font_color = black
title_font_weight = normal
